apiVersion: v2
name: aws-subnet-exporter
description: A Helm chart for Kubernetes
type: application
version: 0.1.6
appVersion: "v0.1.2"
maintainers:
  - name: wcarlsen
    email: carlsenwilli@gmail.com